<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Mambuat Array</title>
</head>
<body>
    <script>
        let nilaiArray =["Rian Nazar", "Murniati farma"];

        nilaiArray.push("Zaky","abg boy", "bg fidal","kak ratna","dan lain sebangainya");

        nilaiArray[6] = "ini baru di ganti"

        console.table(nilaiArray);
        console.log(nilaiArray.length);
        document.writeln(nilaiArray.length);    
        document.writeln(nilaiArray[06]);

        nilaiArray[01] = "Murniati Fatma";

        delete nilaiArray[6];

        console.table(nilaiArray);

        nilaiArray[6] = "ini baru";


        console.table(nilaiArray);
//object

        const orang = {};

        orang["satu"] = "rian";

        console.table(orang);

        let hidup = {
            nama: "Rian",
            alamat: "lapang barat",
            hobi: "belum tahu",
            "usia sekarang": "18"
        }

        console.table(hidup);
        
        document.writeln(`<p> Nama : ${hidup.nama}</p> </br>`);
        document.writeln(`<p> Alamat : ${hidup.alamat}</p> </br>`);
        document.writeln(`<p> Hobi : ${hidup.hobi}</p> </br>`);
        document.writeln(`<p> Usia Sekarang : ${hidup["usia sekarang"]}</p> </br>`);
        

        


    </script>
</body>
</html>