<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for loop</title>
</head>
<body>
    <script>
        var aku = {
            nama : "rian",
            umur : 18,
            anakke : 3,
        }
            document.writeln(`<p>saya ${aku.nama} anak ke ${aku.anakke} dan aku berumur ${aku.umur}</p>`);





        // for(let rian = 1; rian <= 100; rian++){
        
        //     if(rian > 3){
        //         break;
        //     }

        //     document.writeln(`<p> ${rian}<p>`)
        // }
        // // // 
        // let apam = 1;

        // while(apam <= 100){

        //     if(apam % 5 === 0)

        //     document.writeln(`<p>ke ${apam}</p>`)
        //     apam++
            
        
        // };
        
        // let remang = 2;
        //     do{
        //         document.writeln(`<p>${remang}</p>`);
        //         remang++;
        //     }while(remang <= 100);
        
        
    </script>
</body>
</html>