<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="rian()">add</button>
    <script>
    function rian() {
        document.writeln("apam");
    }
// function parameter
    function ini(nama, kelas) {
        document.writeln(`<p> ${nama} </br> ${kelas}</p>`)
    }

    ini("apam", "lupa")
    </script>
</body>
</html>