<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if expression</title>
</head>
<body>
    
    <script>
        let nilai = 65;

        if (nilai > 80) {
            document.writeln("<p>good job</p>");
        } else if (nilai >70) {
            document.writeln("<p>you have a lot to learn</p>");
        }else if(nilai > 60) {
            window.location.href ="index.html"
        }
        else{
            document.writeln(`<p> you failed</p>`);
        }

/*pop up*/
        // let rian = confirm("tes")
        
        // if(rian){
        //     document.writeln("anda sukses")
        // }else{
        //     alert("ya sudah lah")
        // }
    </script>
</body>
</html>