<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>konversi string dan number</title>
</head>
<body>
    <script>
        const nilaiAwal = "4";
        const nilaiAkir = 4;
        const sum = nilaiAwal + nilaiAkir;

        document.writeln(`<p> ${sum}</p>`);


        let awal = parseInt("9");
        let akir = 4;
        let jumlah = awal - akir;

        document.writeln(`<p> ${jumlah}</p>`);

        var contoh = parseInt("ini contoh")
        document.writeln(contoh);

        document.writeln(isNaN(`</br> <p>${isNaN(awal)}</p>`));

        let nilaiArray = ["rian","nazar"];

        nilaiArray.push("ayah");

        console.table(nilaiArray);

    </script>
</body>
</html>