<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
//operato aritmatika
        let result = 1 + 3;
        document.writeln("<p> 1 + 3 = " + result + "</p>");
        let originalResult = result ;

        result = result - 1;
        document.writeln("<p>"+ originalResult +" - 1 =" + result + "</p>");
        originalResult = result;
//operator augmented assifmment
        result += 3;
        document.writeln("<p>"+ originalResult + " + 3 =" + result + "</p>");
        originalResult = result;
//operator unary
        result ++;
        document.writeln("<p>"+ originalResult + " + 1 =" + result + "</p>");
//operator perbandingan 

//operator logika
        const nilaiUjian = 75;
        const nilaiAbsensi = 80;

        const lulusUjian = nilaiUjian > 75 ;
        document.writeln(lulusUjian + "</br>");

        const lulusAbsensi = nilaiAbsensi > 75 ;
        document.writeln(lulusAbsensi + "</br>");

        document.writeln("<p> jadi anda kami nyatakan </p>" + "</br>");
        
        const lulus = lulusAbsensi && lulusUjian;
        document.writeln(lulus + '</br>');

//consele
        console.debug('hai');

        console.warn("hati-hati dengan hati");

        console.error("kita putus");

//string template
        const nema = "Rian";
        const Bnema = "Nazar";

        const template = `nama : ${nema} ${Bnema}`;
        document.writeln(template);

        const nilai = 70 ;
        const hasil = `nama : ${template}, lulus ${nilai > 5}`;

        document.writeln(hasil)

        



    </script>

</body>
</html>