<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>label</title>
</head>
<body>
    
    <script>
        apam:
            for(let rian = 0; rian < 10; rian++){
                if(rian > 5) {
                    continue apam;
                }
                ade:
                for(let one = 0; one < 100; one++){
                    if(one > 10){
                        continue ade;
                    }
                    console.log(`${rian} - ${one}`)
                }
            }
//    contoh for in pada object
        const orang ={
            namaDepan : "rian",
            namaBelakang : "nazar",
            nama : "hai"
        };
        for(const mie in orang){
            document.writeln(`<p> ${mie} : ${orang[mie]}</p>`);
        }
//      contoh for in pada array
        const ini = ['orang','hewan','dan lain'];

        for(const index in ini){
            document.writeln(`<p> ${index} : ${ini[index]}</p>`);
        }
        // contoh for or pada array

        const kaya = ['rian', 'kita', 'aman', 'dll'];
        
        for(const miskin of kaya){
            document.writeln(`<p> ${miskin} </p>`);
        }
//  contoh with
        const aku ={
            cinta :"kamu",
            sayang: "sarah",
            dan:"dll"
        };

        with (aku){
            console.log(cinta);
            console.log(dan);
            console.log(sayang);

        };

    </script>
</body>
</html>