<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
//         var parameter = 1;
        
//         var data = parameter;
//         if (data === undefined || data === null ){
//             data = "ubah";
//         }
//         document.writeln(`<p>${data}</p>`);

//         let newParameter  ;
//         let newData = newParameter;

//         newData = newParameter ?? "diganti";

//         document.writeln(`<p> ${newData}</p>`);
// //contoh optional chaining

        let person = {
            rian: "apam"
            
        };

        let uji = person?.rian;

        
        document.writeln(`<p>${uji}</p>`);
//falsy dan truthy
    let data = "aku sayang kamu" ;
    if(data){
        document.writeln("benar");
    }else{
        document.writeln("salah")
    }


    </script>
</body>
</html>